NEXT_PUBLIC_NCP_CLIENT_ID=ohaspqtp18
NEXT_PUBLIC_API_KEY=AIzaSyC5ZSDmVFJK7tHXvKTq-wWiSZayjNrRAn4
NEXT_PUBLIC_AUTH_DOMAIN=health-center-2d69e.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=health-center-2d69e
NEXT_PUBLIC_STORAGE_BUCKET=health-center-2d69e.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=44870134623
NEXT_PUBLIC_APP_ID=1:44870134623:web:6cf11acb0169efc1f824ea